<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheNQueue.Domain\CacheNQueue.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Med\OrderItemsMed\" />
    <Folder Include="Med\OrderMed\" />
    <Folder Include="Med\ProductMed\Delete\" />
    <Folder Include="Med\ProductMed\GetAll\" />
    <Folder Include="Med\ProductMed\GetById\" />
    <Folder Include="Med\ProductMed\Update\" />
  </ItemGroup>

</Project>
