<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheNQueue.Domain\CacheNQueue.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Med\OrderItemsMed\" />
    <Folder Include="Med\OrderMed\" />
  </ItemGroup>

</Project>
